my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i <= len(my_list) and my_list[i] >= 0:  # Идем до конца строки и смотрим положительные числа
    if my_list[i] != 0:  # Исключаем нулевые значения
        print(my_list[i])
    i = i + 1
