my_dict = {'Ольга': 2003, 'Дарья': 2005} # Задаю словарь из двух записей
print(my_dict)
print(my_dict['Ольга'])                  # Вывожу значение по ключу
print(my_dict.get('Арсений', 'Данных нет'))  # Вывожу значение без ошибки?
print(my_dict.pop('Дарья'))                  # Вывожу значение по ключу и удаляю запись из словаря
print(my_dict)
print() # пустая строка разделитель
my_set = {1, 2, 3, 4, 5, 5, 4, 5, 4, 3, 7, 8, 9, 6, True, False, True, (1,2,3)} # Задаю множество
print('Множество:            ',set(my_set))   # Вывожу только уникальные значения (повторов нет)!!!
my_set.add(10)
my_set.add((True, 99))  # добавляю два уникальных элемента в множество
my_set.remove((1, 2, 3))# удаляю элемент из множества
print('Измененное множество: ', set(my_set)) # выводим конечный результат